-- Initial HyperNerd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HyperNerd

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Twitch bot for Tsoding streams

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/tsoding/HyperNerd

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              rexim

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          reximkut@gmail.com

-- A copyright notice.
-- copyright:           

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable HyperNerd
  ghc-options: -threaded
               -Wall
               -Werror
               -fwarn-incomplete-patterns
               -fwarn-incomplete-uni-patterns
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Bot
                     , Bot.Alias
                     , Bot.BttvFfz
                     , Bot.CustomCommand
                     , Bot.Dubtrack
                     , Bot.Links
                     , Bot.Log
                     , Bot.Periodic
                     , Bot.Poll
                     , Bot.Quote
                     , Bot.Replies
                     , Bot.Russify
                     , Bot.Twitch
                     , Bot.Variable
                     , BotState
                     , Command
                     , Config
                     , Effect
                     , Entity
                     , Events
                     , IrcTransport
                     , Property
                     , Reaction
                     , Sqlite.Compiler
                     , Sqlite.EntityPersistence
                     , Sqlite.Migration
                     , HyperNerd.Functor
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       aeson
                     , array
                     , async
                     , base
                     , bytestring
                     , clock
                     , containers
                     , exceptions
                     , file-embed
                     , free
                     , hlint
                     , hookup
                     , http-conduit
                     , ini
                     , irc-core
                     , network
                     , qm-interpolated-string
                     , raw-strings-qq
                     , regex-base
                     , regex-tdfa
                     , safe
                     , sqlite-simple
                     , stm
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , uri-encode
                     , comonad
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite HyperNerdTest
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded
                       -Wall
                       -Werror
                       -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns
  main-is:             Spec.hs
  hs-source-dirs:      src
                     , test
  build-depends:       HUnit
                     , aeson
                     , async
                     , base
                     , bytestring
                     , containers
                     , exceptions
                     , file-embed
                     , free
                     , http-conduit
                     , qm-interpolated-string
                     , raw-strings-qq
                     , regex-tdfa
                     , safe
                     , sqlite-simple
                     , temporary
                     , text
                     , time
                     , transformers
                     , unordered-containers
                     , uri-encode
                     , comonad

  other-modules:       Bot.BttvFfz
                     , Bot.Links
                     , Bot.Replies
                     , BotSpec.LinksSpec
                     , Command
                     , CommandSpec
                     , Effect
                     , Entity
                     , Events
                     , Property
                     , Reaction
                     , Sqlite.EntityPersistence
                     , Sqlite.EntityPersistenceSpec
                     , Sqlite.Migration

  default-language:    Haskell2010